Simpleweb app Dockerissa 

package.json =  sisältää riippuvuudet ja ohjelmakirjastot joita ohjelma vaatii
index.js = varsinainen ohjelma
npm = Node Packet Manager

index.js sisältö:
---------------------------------------
const express = require("express");

const app = express();

app.get("/", (req, res) => {
  res.send("How are you doing");
});

app.listen(8080, () => {
  console.log("Listening on port 8080");
});
----------------------------------------

package.json sisältö
---------------------------------------
{
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}

-----------------------------------------

Imagessa on varmistuttava että
riippuvuudet on ladattu ja asennettu ennen node palvelimen käynnistämistä
komento: npm install

Käynnistettävä node palvelin
Komento: npm start

FROM alpine
RUN npm install
CMD ["npm", "start"]

dockerfile:
--------------------------------------------
# Specify a base image
# Base image jossa node on jo valmiiksi asennettuna
FROM node:alpine

# Asetetaan tyokansio
WORKDIR /usr/app

# Install some dependencies
# Asennetaan riippuvuudet
COPY ./package.json ./
RUN npm install

# Kopioidaan ohjelma nykyisestä työkansiosta konttiin
COPY ./ ./

# Default command
CMD ["npm", "start"]
----------------------------------------------
Imagen rakennus:
docker build -t simpleweb .

-----------------------------------------
Kontin käynnistys
docker run --name simplenodeapp --rm -p 8080:8080 simpleweb

----------------------------------------
Kiinnittyminen ajossa olevaan konttiin
docker exec -it simplewebapp sh

----------------------------------------
Kontin käynnistys volumebindia käyttäen
HUOM: kontin joutuu kyllä käynnistämään uudelleen että index.js tiedoston päivitys näkyy kansiossa
 docker run --name simpleweb -it --rm -p 8080:8080 -v ${pwd}/index.js:/usr/app/index.js simpleweb

----------------------------------------

