Visits ohjelma

package.json:
---------------------------
{
  "dependencies": {
    "express": "*",
    "redis": "2.8.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
----------------------------


index.js:
----------------------------
const express = require("express");
const redis = require("redis");
const process = require("process");

const app = express();
const client = redis.createClient({
  host: "redis-server",
  port: 6379
});
client.set("visits", 0);

app.get("/", (req, res) => {
  //process.exit(0)
  client.get("visits", (err, visits) => {
    res.send("Number of visits " + visits);
    client.set("visits", parseInt(visits) + 1);
  });
});

app.listen(8081, () => {
  console.log("listening on port 8081");
});
-----------------------------

dockerfile (imagen tekemistä varten)
index.js ja package.json tiedostot samassa kansiossa dockerfile kanssa

-----------------------------
FROM node:alpine

WORKDIR /app

COPY package.json .
RUN npm install
COPY .  .

CMD ["npm","start"]
----------------------------

Imagen rakennus:
docker build -t visits:latest .

--------------------------
Kontin koe ajo:
docker run --name visit --rm -it visits

-> ei toimi koska Redis tietokanta palvelin puuttuu

-------------------------
Ladataan ja käynnistetään redis palvelin

docker run redis
------------------------
Kokeillaan käynnistää visits ohjelma uudestaan

docker run --name visit --rm -it visits

-> ei toimi koska kahdella kontilla ei ole yhteistä docker verkkoa joka yhdistäisi ne

------------------------
Docker verkot

- docker network ls 
- docker network create mynet (luo oman verkon)
- docker network inspect mynet (näyttää uuden oman verkon ip-alueen ja muut asetukset)
- docker container run --network mynet --rm -it alpine:latest (luo containerin ja liittää sen mynet verkkoon)
- docker network rm mynet (poistaa mynet verkon)

Voitaisiin luoda oma verkko ja kytkeä molemmat kontit siihen mutta yksinkertaisempi on käyttää docker-composea

Compose yksinkertaistaa hommaa niin että ei tarvitse antaa niin monia CLI komentoja.
Helpottaa useamman kontin käynnistystä ja yksinkertaistaa verkon rakennusta
------------------------------------------------

Dockercompose:
---------------------

version: "3"
services:
  redis-server:
    image: "redis"
  node-app:
    restart: on-always
    build: .
    ports:
      - "8081:8081"

----------------------
Compose käynnistys:

	docker-compose up
	docker-compose --build (rakentaa composessa mainitut imaget uusiksi)
	docker-compose up -d (käynnistää taustalla)

Compose sammutus:

	docker-compose down

Listaus: (on ajettava samatta tiedostosta kuin missä docker-compose.yaml tiedosto on)

	docker-compose ps

----------------------

Kontin automaattinen uudelleen käynnistys crash tilanteessa

index.js tiedostossa on rivi joka aihettaa crashin jos // poistetaan
  //process.exit(0)	joka sammuttaa prosessin aina koodilla 0

Kun tätä kokeillaan täytyy kuitenkin rakentaa visits image uusiksi että koodi päätyy konttiin

docker-compose up --build

ohjelma crashaa kun menee sivulle ja refreshaa -> kontti kaatuu

exit numero 0 osoittaa että kontti on sammutettu onnistuneesti.
mikä tahansa muu numero osoittaa että kontti on kaatunut

docker-compose.yml tiedostossa

"no" = älä käynnistä konttia vaikka se on kaatunut (on laitettava lainausmerkkeihin docker-compose tiedostossa"
always = koita käynnistää kontti uusiksi, kaatuu se mistä syystä tahansa (käytä tätä jos otat // pois)
on-failure = käynnistä uudestaan vain jos kontti on kaatunut error koodin osoittamana (jos käytät tätä muuta koodissa process.exit(1)
unless-stopped = käynnistä aina uudestaan kunnes sammutetaan pakotetusti

HUOM: kontti on rakennettava uudestaan komennolla
docker-compose up --build

always on hyvä esim. web-palvelimessa
on-failure on hyvä worker processeissa jotka sammuvat kun työ on tehty
















